<!DOCTYPE html>
<html>
<head>
  <title>Kayla Marie Books</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
  
  <style>
  @font-face {
      font-family: "Linot Didot";
      src: url("linotype_didot.ttf");
  }
  @font-face {
      font-family: "Palatino Linotype";
      src: url("linotype_palatino.ttf");
  }
  
  body {
      position: relative;
  }
  #section1 {
    padding-top:80px;
	padding-left:0px;
	padding-right:0px;
    height:20%;
	color: #fff;
	background-color: #eeeeee;	
  }
  #section2 {padding-top:100px;height:20%;color: #fff; background-color: #ffffff;}
  #section3 {padding-top:100px;height:20%;color: #fff; background-color: #8892a1;}
  #section4 {padding-top:60px;height:20%;color: #fff; background-color: white;}
  #section5 {padding-top:60px;height:20%;color: #fff; background-color: white;} 
  .navbar-custom {
    color: #8892a1;
    background-color: #FFFFFF;
	-webkit-box-shadow: 0 8px 6px -6px rgba(112,112,112,1);;
    -moz-box-shadow: 0 8px 6px -6px rgba(112,112,112,1);;
    box-shadow: 0 8px 6px -6px rgba(112,112,112,1);;
  }
  .navbar .nav > li > a {
    color:  #8892a1;
	margin-top: 10px;
  }
  .navbar .nav.pull-right {
    float: right;
    margin-right: 98px; /*set margin this way in your custom styesheet*/
  }
  .icon-bar {
    margin-top: 10px;
    background-color:#8892a1 !important;
  }
  
  @media (max-width: 900px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
   .navbar-nav .open .dropdown-menu {
       position: static;
       float: none;
       width: auto;
       margin-top: 0;
       background-color: transparent;
       border: 0;
       -webkit-box-shadow: none;
       box-shadow: none;
    }
  }
  
  #bg {
    /*position: fixed; */
    top: 0; 
    left: 0; 
	
    /* Preserve aspet ratio */
    min-width: 1000px;
    min-height: 700px;
  }
  
  .caption {
    position: absolute;
    top: 10%;
    left: 0;
	width: 100%;
	min-width: 0px;
	color: #0f3a69;
	text-align: center;
  }
  
  .captionbg {
    color: black;
	font-family: 'Palatino Linotype', serif;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	vertical-align: middle;	
  }
  body {text-shadow:1px 1px 1px rgba(0,0,0,0.004) !important;}
  .row { margin: 0; padding: 0 }
  .btn-xlarge {
    padding: 10px 28px;
    font-size: 22px;
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
   }
   .btn-xlarge-trial {
    padding: 10px 28px;
    font-size: 20px;
	background-color: white;
	color: #931111;
	border: 2px solid #bac5cd;
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
   }
   
   .clearpad {
      margin-left: 0px;
	  padding-left: 0px;
	  margin-right: 0px;
	  padding-right: 0px;
	  margin-bottom: 0px;
	  padding-bottom: 0px;
	  margin-top: 0px;
	  padding-top: 0px;
   }
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-fixed-top navbar-custom">
  <div class="container-fluid">    
    <div class="navbar-header">	    
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
	  <img src="navlogo.png"/>
    </div>	
    <div>	  
      <div class="collapse navbar-collapse" id="myNavbar">	    
        <ul class="nav pull-right navbar-nav">
          <li><a href="index.html#section1">Home</a></li>
          <li><a href="index.html#section2">Books</a></li>
          <li><a href="index.html#section3">Writing Diary</a></li>
		  <li><a>Downloads</a></li>
		  <li><a href="index.html#section4">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<div class="container-fluid">

  <div class="row" style="padding-top: 120px;">    
    <div class="col-xs-12 visible-xs visible-sm" >  
	</div>
	<div class="col-xs-12 visible-xs visible-sm">  
       <div style="text-align: center; font-size: 2em; color: #0f4680; padding-bottom: 60px">Subscribe to Kayla Marie's free newsletter and receive the first 21 chapters of Mended for FREE!</div>	
	</div>
  </div>
  
  <div class="row">
    <div class="col-xs-12 visible-xs visible-sm"> 
	  <div style="padding-bottom: 40px;">
        <div><img src="booklarge.png" style="margin: auto; display: block; padding-bottom: 20px"/></div>
        <div style="text-align: center;"><img src="stars.jpg"/></div>		
	  </div>
    </div>	
	<div class="col-xs-2 hidden-xs hidden-sm">
	</div>
	<div class="col-xs-5 hidden-xs hidden-sm">
	  <div>
	    <div style="text-align: center; font-size: 2.8vw; color: #0f4680;">
	      Subscribe to Kayla Marie's free newsletter and receive the first 21 chapters of Mended for FREE!
	    </div>
		<div style="text-align: center; font-size: 2.3vw; color: #68b04d; padding-top: 40px;">
	      That's more than 150 pages of 100% FREE content
	    </div>
	    <div style="text-align: center; font-size: 2vw; color: #668b04d; padding-top: 40px;">
	      The 2017 Indie Reader Discovery Awards Judges say:
	    </div>
		<div style="text-align: center; font-size: 1.3em; color: #484d56; padding-top: 40px;">
	      "Beautifully written by Kayla Marie, MENDED offers much more than romance: the message that self-redemption is possible through the kindness and honesty of those who truly love us."
	    </div>
		<div style="text-align: center; padding-top: 10px; padding-bottom: 40px"><img src="stars.jpg"/></div>
	  </div>
	</div>
	<div class="col-xs-3 hidden-xs hidden-sm">
	  <div style="padding-right: 8%; padding-bottom: 60px">
        <div><img src="booklarge.png" style="margin: auto; display: block; padding-bottom: 20px;"/></div>	    
	  </div>
    </div>
	<div class="col-xs-2 hidden-xs hidden-sm">
	</div>
  </div>
  <div class="row">    
    <div class="col-xs-12">
      <div id="mc_embed_signup" style="background-color: #ecf0f1; margin: auto; color: black; text-align: center; padding-top: 20px; border: medium solid #AAAAAA; min-width: 200px; max-width: 800px">
	    <span style="color: #931111; text-align: center; font-size: 2em; padding-left: 10px; padding-right: 10px;">Enter your valid email address to receive your free sample</span>
        <form action="https://kaylamariebooks.us14.list-manage.com/subscribe/post?u=182eba74522c5f5cc6f02235b&amp;id=5da4b4408a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">	
            <div class="mc-field-group">
	          <label for="mce-EMAIL">Email Address </label>
	          <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
            </div>
	        <div id="mce-responses" class="clear">
		      <div class="response" id="mce-error-response" style="display:none">
			  </div>
		      <div class="response" id="mce-success-response" style="display:none">
			  </div>
	        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_182eba74522c5f5cc6f02235b_5da4b4408a" tabindex="-1" value="">
			</div>
            <div class="clear">
			  <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-xlarge btn-primary" style="margin-left: 0px">
			</div>
          </div>
        </form>
      </div> 
    </div>	    
  </div>
  <div class="row" style="padding-top: 20px; padding-bottom: 20px">
    <div class="col-xs-12 visible-xs visible-sm"> 
	  <div style="padding-bottom: 40px;">
	    <div style="text-align: center; font-size: 2em; color: #668b04d; padding-top: 40px;">
	      The 2017 Indie Reader Discovery Awards Judges say:
	    </div>
        <div style="text-align: center; font-size: 1.3em; color: #484d56; padding-top: 40px;">
	      "Beautifully written by Kayla Marie, MENDED offers much more than romance: the message that self-redemption is possible through the kindness and honesty of those who truly love us."
	    </div>		
	  </div>
    </div>  
    <div class="hidden-xs hidden-sm" style="text-align: center; font-size: 1.5em">There are no obligations. You can unsubscribe at any time.<br><br> 
Though we hope you'll stick around for a while and see what this talented author has to offer!<br><br>
<b>Offer Ends Soon!</b></div>	
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

</body>
</html>