<!DOCTYPE html>
<html>
<head>
  <title>Kayla Marie Books</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
  
  <style>
  @font-face {
      font-family: "Linot Didot";
      src: url("linotype_didot.ttf");
  }
  @font-face {
      font-family: "Palatino Linotype";
      src: url("linotype_palatino.ttf");
  }
  
  body {
      position: relative;
  }
  #section1 {
    padding-top:80px;
	padding-left:0px;
	padding-right:0px;
    height:20%;
	color: #fff;
	background-color: #eeeeee;	
  }
  #section2 {padding-top:100px;height:20%;color: #fff; background-color: #ffffff;}
  #section3 {padding-top:100px;height:20%;color: #fff; background-color: #8892a1;}
  #section4 {padding-top:60px;height:20%;color: #fff; background-color: white;}
  #section5 {padding-top:60px;height:20%;color: #fff; background-color: white;} 
  .navbar-custom {
    color: #8892a1;
    background-color: #FFFFFF;
	-webkit-box-shadow: 0 8px 6px -6px rgba(112,112,112,1);;
    -moz-box-shadow: 0 8px 6px -6px rgba(112,112,112,1);;
    box-shadow: 0 8px 6px -6px rgba(112,112,112,1);;
  }
  .navbar .nav > li > a {
    color:  #8892a1;
	margin-top: 10px;
  }
  .navbar .nav.pull-right {
    float: right;
    margin-right: 98px; /*set margin this way in your custom styesheet*/
  }
  .icon-bar {
    margin-top: 10px;
    background-color:#8892a1 !important;
  }
  
  @media (max-width: 900px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
   .navbar-nav .open .dropdown-menu {
       position: static;
       float: none;
       width: auto;
       margin-top: 0;
       background-color: transparent;
       border: 0;
       -webkit-box-shadow: none;
       box-shadow: none;
    }
  }
  
  #bg {
    /*position: fixed; */
    top: 0; 
    left: 0; 
	
    /* Preserve aspet ratio */
    min-width: 1000px;
    min-height: 700px;
  }
  
  .caption {
    position: absolute;
    top: 10%;
    left: 0;
	width: 100%;
	min-width: 0px;
	color: #0f3a69;
	text-align: center;
  }
  
  .captionbg {
    color: black;
	font-family: 'Palatino Linotype', serif;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	vertical-align: middle;	
  }
  body {text-shadow:1px 1px 1px rgba(0,0,0,0.004) !important;}
  .row { margin: 0; padding: 0 }
  .btn-xlarge {
    padding: 10px 28px;
    font-size: 22px;
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
   }
   .btn-xlarge-trial {
    padding: 10px 28px;
    font-size: 20px;
	background-color: white;
	color: #931111;
	border: 2px solid #bac5cd;
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
   }
   
   .clearpad {
      margin-left: 0px;
	  padding-left: 0px;
	  margin-right: 0px;
	  padding-right: 0px;
	  margin-bottom: 0px;
	  padding-bottom: 0px;
	  margin-top: 0px;
	  padding-top: 0px;
   }
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-fixed-top navbar-custom">
  <div class="container-fluid">    
    <div class="navbar-header">	    
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
	  <img src="navlogo.png"/>
    </div>	
    <div>	  
      <div class="collapse navbar-collapse" id="myNavbar">	    
        <ul class="nav pull-right navbar-nav">
          <li><a href="index.html#section1">Home</a></li>
          <li><a href="index.html#section1a">Books</a></li>
          <li><a href="index.html#section2">Writing Diary</a></li>
		  <li><a href="index.html#section3">About Me</a></li>
		  <li><a href="downloads.html">Downloads</a></li>
		  <li><a href="index.html#section4">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row" style="padding-top: 120px;"/>  
  <div class="row">
    <div class="col-xs-12 visible-xs visible-sm"> 
	  <div style="padding-bottom: 40px;">
	    <div style="text-align: center; font-size: 1.3em; color: #484d56; padding-bottom: 10px">Sweet Home Dixie Book 2</div>	    
        <div><img src="survivorlarge.jpg" style="margin: auto; display: block; padding-bottom: 20px"/></div>
		<div><button type="button" class="btn btn-xlarge btn-primary" style="margin: auto; display: block;" onclick="window.location='https://www.amazon.com/dp/B075FXRJQ9'">Buy on Amazon</button></div>		
	  </div>
    </div>	
	<div class="col-xs-2 hidden-xs hidden-sm">
	</div>
	<div class="col-xs-3 hidden-xs hidden-sm" style="min-width: 315px">
	    <div style="text-align: center; font-size: 1.3em; color: #484d56; padding-bottom: 10px">Sweet Home Dixie Book 2</div>	    
        <div><img src="survivorlarge.jpg" style="margin: auto; display: block; padding-bottom: 20px;"/></div>        
		<div><button type="button" class="btn btn-xlarge btn-primary" style="margin: auto; display: block;" onclick="window.location='https://www.amazon.com/dp/B075FXRJQ9'">Buy on Amazon</button></div>		
    </div>
	<div class="col-xs-5 hidden-xs hidden-sm">
	  <div>
	    <div style="text-align: center; font-size: 2vw; color: #2b6cb7">
	      <i>Can love heal all wounds,<br>or do some scars never fade?</i><br><br>
	    </div>
		<div style="text-align: center; font-size: 1.2vw; color: #484d56">
	      After a tragic accident took everything from her, Avery is left broken, struggling to find her place in the world again. Now back home in Mason, Alabama, she goes through the motions, carrying on for the people who love her yet longing for the life she lost.<br><br>
		  Her future seems bleak until Reid, a handsome mechanic and ladies’ man, charms his way into her life. Though he screams trouble, he sparks something inside her too tempting to ignore: the desire to live.<br><br>
	    </div>
		<div style="text-align: center; font-size: 1.2vw; color: #484d56">
	      Reid is tired of meaningless flings and one-night stands, but after betrayal left him with major trust issues, anything more is beyond his reach.<br><br>When Avery, the enticing and mysterious new bartender in town, awakens emotions he never thought possible, Reid has to decide if she’s a chance worth taking or if some risks are better left avoided.<br><br>
	    </div>		
		<div style="text-align: center; font-size: 2vw; color: #2b6cb7">
	      <i>Will love be their second chance,</i><br>
		  <i>or will the past consume their future?</i><br><br>
	    </div>		
	  </div>
	</div>	
	<div class="col-xs-2 hidden-xs hidden-sm">
	</div>
  </div>    
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>